.latest {
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;

  a:hover {
    opacity: 1;

    picture {
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .title {
      transform: translateY(5px);
    }
  }

  .title {
    padding: 0.5rem;
    transition: transform 0.3s ease-out;
  }

  .hero {
    height: 33vh;
    max-height: 200px;
    overflow: hidden;
    background-color: #000;
  }

  img {
    object-fit: cover;
    object-position: 50% 50%;
    min-height: 100%;
  }
}

@media (min-width: 768px) {
  .latest {
    grid-template: auto / repeat(3, 1fr);

    .hero {
      height: 30vh;
      max-height: 150px;
    }
  }
}
